<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../data/global.css">
    <link rel="stylesheet" href="../main/p-style.css">
    <title>The World of Horizon</title>
</head>

<body>
    <header>

        <h1>The World of Horizon Forbidden West</h1>

        <div>
            <input type="text" placeholder="Pesquise um tópico..." />
            <button id="botao-busca" onclick="buscar()">Buscar</button>
        </div>

    </header>

    <main>
        <figure class="hero-container">
            <img src="https://cdnb.artstation.com/p/assets/images/images/074/034/701/4k/ilya-golitsyn-3840x2160-white.jpg?1711046532"
                alt="Arte de Horizon Forbidden West: Complete Edition" class="img-principal">
            <figcaption>
                Arte oficial por <a href="https://telpenar.artstation.com/" target="_blank">Ilya Golitsyn</a>, Artista Conceitual Principal na Guerrilla Games.
                Projeto de fã para fins educacionais.
            </figcaption>
        </figure>

        <section id="about">
            <h2>Sobre HFW</h2>
            <p>Horizon Forbidden West é um jogo expansivo de mundo aberto que te leva a uma jornada por paisagens
                deslumbrantes e
                aventuras emocionantes.</p>
        </section>

        <section id="features">
            <h2>Recursos</h2>
            <ul>
                <li>Gráficos Deslumbrantes</li>
                <li>Enredo Imersivo</li>
                <li>Variedade de Máquinas e Tribos</li>
                <li>Exploração de Ruínas Antigas</li>
            </ul>
        </section>

        <section class="card-container">
            <!-- Cards serão inseridos aqui dinamicamente -->
        </section>

    </main>

    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://github.com/EsterBertolani">GitHub</a>
            </li>
            <li>
                <a href="https://www.playstation.com/en-gb/games/horizon-forbidden-west/">PlayStation - HFW</a>
            </li>
        </ul>

    </footer>

    <script src="../main/p-script.js"></script>

</body>

</html>